name: D-crowdfunding CI
on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  workflow_dispatch:

jobs:
  build:
    env:
      CI: true
    strategy:
      matrix:
        node-version: [18.x]
        os: [windows-latest, ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Github code
        uses: actions/checkout@v3
      - name: Use Node.js version ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: install frontend dependencies
        run: npm run install:frontend
      - name: build frontend
        run: npm run build:frontend

      - name: install server dev dependencies
        run: npm run install:dev:server
      - name: test server
        run: npm run test:server

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Github code
        uses: actions/checkout@v3

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v2.7.0

      - name: Build Docker image
        run: docker build . -t my-app:latest

      - name: Run Docker container
        run: docker run -d --name my-container -p 8080:8080 my-app:latest