name: D-crowdfunding CI
on:
<<<<<<< HEAD
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
=======
  # push:
  workflow_dispatch:
    branches: [ master ]
  # pull_request:
  #   branches: [ master ]
>>>>>>> 43774e71528b8545ed81a05e7fbfe51a0b4edc95
jobs:
  build:
    env:
      CI: true
      # MONGO_URL: mongodb://localhost/nasa
    strategy:
      matrix:
<<<<<<< HEAD
        node-version: [18.x, 16.x]
        # mongodb-version: ['6.7']
    runs-on: [windows-latest]
=======
        node-version: [18.x]
        # mongodb-version: ['6.7']
    runs-on: [macOS-latest, windows-latest]
>>>>>>> 43774e71528b8545ed81a05e7fbfe51a0b4edc95
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js version ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      # - name: Use MongoDB from GitHub actions
      #   uses: supercharge/mongodb-github-action@1.6.0
      #   with:
      #     mongodb-version: ${{ matrix.mongodb-version }}
      - run: npm install
<<<<<<< HEAD
      - run: npm compile 
=======
>>>>>>> 43774e71528b8545ed81a05e7fbfe51a0b4edc95
      - run: npm run test
      - run: npm run deploy
      # - run: npm run start
      